# rental-management

./: LICENSE  README.md
ApartmentRentalManagement/src/: pom.xml
ApartmentRentalManagement/src/main/java/net/custom/rentals/management/: ApartmentRentalManagementApplication.java  ServletInitializer.java
ApartmentRentalManagement/src/main/java/net/custom/rentals/management/config/: ApplicationConfig.java  DataSourceConfig.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
ApartmentRentalManagement/src/main/java/net/custom/rentals/management/controller/: AdminController.java  ApartmentController.java  HomeController.java  LoginController.java  LogoutController.java  MaintenanceRequestController.java  RentPaymentController.java  TenantController.java  UserController.java
ApartmentRentalManagement/src/main/java/net/custom/rentals/management/exception/: BadRequestException.java  ConflictException.java  CustomException.java  ErrorResponse.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
ApartmentRentalManagement/src/main/java/net/custom/rentals/management/model/: Apartment.java  MaintenanceRequest.java  RentPayment.java  Role.java  Tenant.java  User.java
ApartmentRentalManagement/src/main/java/net/custom/rentals/management/repository/: ApartmentRepository.java  CustomQueriesRepository.java  MaintenanceRequestRepository.java  RentPaymentRepository.java  TenantRepository.java  UserRepository.java
ApartmentRentalManagement/src/main/java/net/custom/rentals/management/security/: CustomUserDetails.java
ApartmentRentalManagement/src/main/java/net/custom/rentals/management/service/: ApartmentService.java  CustomUserDetailsService.java  MaintenanceRequestService.java  RentPaymentService.java  TenantService.java  UserService.java
ApartmentRentalManagement/src/main/java/net/custom/rentals/management/usercontroller/: UserApartmentController.java  UserDashboardController.java  UserLoginController.java  UserLogoutController.java  UserMaintenanceRequestController.java  UserRentPaymentController.java  UserTenantController.java
ApartmentRentalManagement/src/main/resources/: application.properties
ApartmentRentalManagement/src/main/resources/net/custom/rentals/management/dto/: ApartmentDTO.java  MaintenanceRequestDTO.java  RentPaymentDTO.java  TenantDTO.java  UserDTO.java
ApartmentRentalManagement/src/main/webapp/WEB-INF/views/admin/: rentpayments.jsp
ApartmentRentalManagement/src/main/webapp/WEB-INF/views/frontend/assets/css/: main.css  user.css
ApartmentRentalManagement/src/main/webapp/WEB-INF/views/frontend/common/: footer.jsp  header.jsp
ApartmentRentalManagement/src/main/webapp/WEB-INF/views/frontend/public/: about.jsp  login.jsp  register.jsp
ApartmentRentalManagement/src/main/webapp/WEB-INF/views/frontend/user/: dashboard.jsp
ApartmentRentalManagement/src/main/webapp/WEB-INF/views/frontend/user/apartments/: details.jsp
ApartmentRentalManagement/src/main/webapp/WEB-INF/views/frontend/user/maintenancerequests/: create.jsp
ApartmentRentalManagement/src/main/webapp/WEB-INF/views/frontend/user/rentpayments/: details.jsp
ApartmentRentalManagement/src/main/webapp/WEB-INF/views/maintenancerequests/: edit_maintenancerequest.jsp
ApartmentRentalManagement/src/main/webapp/WEB-INF/views/rentpayments/: create_rentpayment.jsp  edit_rentpayment.jsp
ApartmentRentalManagement/src/main/webapp/WEB-INF/views/tenants/: create_tenant.jsp
ApartmentRentalManagement/src/test/java/net/custom/rentals/management/: ApartmentRentalManagementApplicationTests.java
